<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type = text],textarea {
            width: 90%;
            padding: 6px 10px;
            margin: 10px 0;
            display: inline-block;
            border: 2px solid rgb(50, 16, 161);
            border-radius: 4px;
        }   
        input[type = text]:hover{ /*focus는 선택되어야 색깔이 변경된다.*/
            background-image: url(Loopy4.jpg);
        }
        input[type = text]:focus{
            font-size: 1.2em;
        }
        textarea:hover{
            background-image: url(Loopy3.jpg);
        }
        input[type = submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            float: right;
            margin-right: 50px;
        }
        h2{
            color:  pink;
        }
    </style>
</head>
<body>
    <h2>루피티콘 평점</h2>
    <p>받으신 루피 이모티콘을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name" placeholder="이름" style="height: 300px;"><br>
            <label for="email">이메일</label><br>
            <input type="text" id="email" name="email" placeholder="이메일" style="height: 300px;"><br>
            <label for="subject">상품 평</label><br>
            <textarea name="subject" id="subject" placeholder="상품을 평가해주세요" style="height : 300px;"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>