<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
            border: 1px solid black;
            transition: width 5s, height 5s, border 5s, transform 5s;
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s;
        }
        div:hover {
            width: 200px;
            height: 100px;
            border: 10px solid yellow;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
        .n1{margin-left: 10px;}
        .n2{margin-left: 110px;}
        .n3{margin-left: 210px;}
    </style>
</head>
<body>
    <div class="n1">마우스를 올려보세요</div>
    <div class="n2">마우스를 올려보세요</div>
    <div class="n3">마우스를 올려보세요</div>
</body>
</html>