<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #target1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
        #target2 {
            width: 100px;
            height: 50px;
            background-color: lightgreen;
        }
        body {
            margin: 0px; padding: 0px;
        }
        p {
            margin: 0px;
            padding: 0px;
            border: 1px solid red;
        }
        #target {
            margin:  10px;
            padding: 20px;
            background-color: lightgreen;
            border: 1px solid red;
        }
        #target3 {
            width: 200px;
            margin: 30px;
            padding: 15px;
            border: 5px solid red;
            background-color: yellow;
        }
        p,em {
            border:  dotted 3px red;
        }
    </style> -->
    <!-- <style>
        body{ background-image: url('otaku.jpg');
        background-attachment: fixed;
        background-size: 200px 200px;
    }
        #doo {
            color: red;
    }
    </style> -->
    <!-- <style>
    ul.a {list-style-type: circle;}
    ul.b {list-style-type: disc;}
    ul.c {list-style-type: square;}
    </style> -->
    <style>
        ul {
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            text-align: center;
        }
        li {
            display: inline;
            
        }
    </style>
</head>
<body>
    <!-- <p id="target1"> 이것은 p태그 입니다.</p>
    <div id="target2"> 이것은 div태그 입니다.</div>
    <p> 여백이 없는 단락입니다.</p>
    <p id="target"> 여백이 있는 단락입니다. </p>
    <div id="target3"> 이것은 300px짜리 박스입니다. </div>
    <p style="text-align: center;">
    <em>TEXT</em>
    </p>
    <p>
        <em>TEXT</em>
    </p>
    <p style="margin-left: auto; margin-right: auto; width: 50%;">
    TEXT</p>
    <p style="width: 50%;">
    TEXT</p> -->
    <!-- <h1 id="doo"> 도형이의 미래 </h1> -->
    <!-- <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavASCRIPT</li>
    </ul>
    <ul class="b">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavASCRIPT</li>
    </ul>
    <ul class="c">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavASCRIPT</li>
    </ul> -->
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
</body>
</html>